<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clers Berrer Hiring</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./output/tailwind.css">
</head>
<body>
    <nav class="">
        <div class="container mx-auto xl:max-w-7xl px-4">
          <div class="relative flex h-16 items-center justify-between">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
              <!-- Mobile menu button-->
              <button type="button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <!--
                  Icon when menu is closed.
      
                  Heroicon name: outline/bars-3
      
                  Menu open: "hidden", Menu closed: "block"
                -->
                <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <!--
                  Icon when menu is open.
      
                  Heroicon name: outline/x-mark
      
                  Menu open: "block", Menu closed: "hidden"
                -->
                <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-between">
              <div class="flex flex-shrink-0 items-center">
                <img class="block h-8 w-auto lg:hidden" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company">
                <img class="hidden h-8 w-auto lg:block" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company">
              </div>
              <div class="hidden sm:ml-6 sm:block">
                <div class="flex flex-wrap items-center ">
                    <div class="flex space-x-2">
                        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                        
                        <a href="#" class="text-[#4B4546] hover:bg-[#1a0d48] hover:text-white px-3 py-2 rounded-md text-sm font-medium">Team</a>
            
                        <a href="#" class="text-[#4B4546]  hover:bg-[#1a0d48] hover:text-white px-3 py-2 rounded-md text-sm font-medium">Projects</a>
            
                        <a href="#" class="text-[#4B4546]  hover:bg-[#1a0d48] hover:text-white px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
                      </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="sm:hidden" id="mobile-menu">  
          <div class="space-y-1 px-2 pt-2 pb-3">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a href="#" class="text-[#4B4546] hover:bg-[#1a0d48] hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>
      
            <a href="#" class="text-[#4B4546] hover:bg-[#1a0d48] hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>
      
            <a href="#" class="text-[#4B4546] hover:bg-[#1a0d48] hover:text-white block px-3 py-2 rounded-md text-base font-medium">Projects</a>
      
            <a href="#" class="text-[#4B4546] hover:bg-[#1a0d48] hover:text-white block px-3 py-2 rounded-md text-base font-medium">Calendar</a>
            
          </div>
        </div>
      </nav>
      <section class="bg_img_office bg-cover bg-no-repeat bg-right sm:bg-none md:md_bg_img_office md:bg-center">
        <div class="container xl:max-w-7xl mx-auto py-14 px-4 relative md:py-20 " >
            <div class="hidden sm:block h-full absolute top-0 right-0 w-[60%] z-[-1]"><img class="h-full w-auto ml-auto" src="./images/banner_office1.jpg" alt=""></div>
            <div class="text-center text-white sm:text-black sm:text-start">
                <h1 class="text-4xl font-medium mb-10">Hiaring done right</h1>
                <p class="text-base font-normal mb-6 sm:max-w-[50%]">Lorem ipsum dolor sit amet consectetur adipisicing elit Perferendis dolore</p>
                <button class=" text-sm font-medium text-black bg-white px-5 py-2 rounded-md hover:text-white hover:bg-blue-500 mb-12  sm:text-white sm:bg-[#1a0d48]  sm:hover:bg-indigo-500 sm:hover:text-white">Learn More</button>
                <h3 class=" text-xs font-medium mb-1">Thankfull foreusflsjf</h3>
                <div class="flex flex-wrap justify-center items-center sm:justify-start space-x-4">
                    <div class="flex-1 max-w-[5.5rem]  "><img src="./images/logo4.png" alt=""></div>
                    <div class="flex-1  max-w-[5.5rem]"><img class="" src="./images/logo2.png" alt=""></div>
                    <div class="flex-1 max-w-[5.5rem]"><img src="./images/logo3.png" alt=""></div>
                </div>
            </div>
        </div>
      </section>
      <section class="bg-[#1a0d48]">
        <div class="container xl:max-w-7xl mx-auto py-7 px-4 md:py-10">
            <div class="text-center text-white sm:grid grid-cols-7 sm:text-start sm:items-center">
                <h1 class="text-xl mb-4 font-light sm:col-span-2 sm:col-start-1 sm:mb-0 md:font-light md:text-2xl">Lorem ipsum dolor sit amet consectetur adipisicing</h1>
                <p class="text-sm font-thin sm:col-span-3 sm:col-start-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quod distinctio cumque dolor illum illo cum natus ex culpa numquam!</p>
            </div>
        </div>
      </section>
      <section>
        <div class="container xl:max-w-7xl mx-auto py-14 px-4 relative md:py-20">
            <h1 class="text-center text-3xl font-bold mb-14 md:text-4xl  md:mb-20">Technology Lorem ipsum dolor</h1>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4">
                <div class="text-center mb-4">
                    <span class="text-5xl text-[#a9c1c1]"><i class="fa-solid fa-mobile-screen"></i></span>
                    <p class="text-sm text-[#5e5e5e] mt-5">Mobile Development</p>
                </div>
                <div class="text-center mb-4">
                    <span class="text-5xl text-[#efb31b]"><i class="fa-solid fa-network-wired"></i></span>
                    <p class="text-sm text-[#5e5e5e] mt-5">Mobile Development</p>
                </div>
                <div class="text-center mb-4">
                    <span class="text-5xl text-[#98e4c5]"><i class="fa-solid fa-code"></i></span>
                    <p class="text-sm text-[#5e5e5e] mt-5">Mobile Development</p>
                </div>
                <div class="text-center mb-4">
                    <span class="text-5xl text-[#886f83]"><i class="fa-brands fa-uikit"></i></span>
                    <p class="text-sm text-[#5e5e5e] mt-5">Mobile Development</p>
                </div>
                <div class="text-center mb-4">
                    <span class="text-5xl text-[#fb7c63]"><i class="fa-solid fa-calendar-days"></i></span>
                    <p class="text-sm text-[#5e5e5e] mt-5">Mobile Development</p>
                </div>
                <div class="text-center mb-4">
                    <span class="text-5xl text-[#ad5c01]"><i class="fa-solid fa-database"></i></span>
                    <p class="text-sm text-[#5e5e5e] mt-5">Mobile Development</p>
                </div>
                
            </div>
        </div>
      </section>
      <section class="bg-[#1a0d48] py-10 md:py-28">
        <div class=" container xl:max-w-7xl mx-auto  px-4">
            <div class="md:grid md:grid-cols-12 gap-4">
                <h1 class="text-3xl text-white mb-6 font-bold text-center  md:hidden">Dedicated Teams</h1>
                <div class="col-span-7">
                    <div><img class="mx-auto md:hidden" src="./images/0ffice_nobg3-removebg-preview.png" alt=""></div>
                    <div><img class="hidden md:block mx-auto" src="./images/office_nobg4-removebg-preview.png" alt=""></div>
                </div>
                <div class="col-span-5">
                    <h1 class="hidden md:block text-3xl text-white mb-6 font-bold">Dedicated Teams</h1>
                    <p class="text-white text-sm text-center font-thin sm:text-lg md:text-start font_light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum id commodi. Accusantium, earum? Qui molestias, voluptas quasi quis sint blanditiis harum eveniet rem nisi animi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad veritatis perferendis, sunt quis ullam hic rem delectus doloremque porro reiciendis molestias nemo eius illo accusamus obcaecati, dolorem laboriosam eaque.</p>
                </div>
            </div>
        </div>
        <div class=" container xl:max-w-7xl mx-auto mb-0 px-4  mt-8 md:mt-0">
            <div class="">
                <h1 class="text-3xl text-white mb-6 font-bold text-center  md:hidden">Custom software solution</h1>
                <div class="flex flex-col-reverse md:grid md:grid-cols-12 md:gap-4 md:items-center">
                    <div class="col-span-6">
                        <h1 class="hidden md:block text-3xl text-white mb-6 font-bold">Custom software solution</h1>
                        <p class="text-white text-sm text-center font-thin sm:text-lg md:text-start font_light">Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Cum dolorum id commodi. Accusantium, earum? Qui molestias, voluptas quasi
                            quis sint blanditiis harum eveniet rem nisi animi! Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Blanditiis ad veritatis perferendis, sunt quis ullam hic rem delectus doloremque porro reiciendis
                            molestias nemo eius illo accusamus obcaecati</p>
                    </div>
                    <div class="col-span-6">
                        <div><img class="mx-auto md:hidden" src="./images/office_nobg1-removebg-preview.png" alt=""></div>
                        <div><img class="hidden md:block mx-auto w-full" src="./images/colorfull_bg1-removebg-preview2.png" alt=""></div>
                    </div>
                </div>
                
            </div>
        </div>
      </section>
      <section>
        <div>
            <div class="container xl:max-w-7xl mx-auto py-10 px-4 md:py-14 ">
                <h1 class="text-center font-bold text-3xl mb-5 md:text-4xl lg:text-[2.5rem] md:mb-10">We now living Lorem ipsum dolor world</h1>
                <p class="text-center font-thin text-2xl mb-10 text-[#322b57]  md:max-w-3xl md:text-3xl md:mb-14 md:mx-auto">First second third Lorem ipsum dolor sit amet consectetur adipisicing elit Aliquid incidunt</p>
                <div class="grid grid-cols-1 text-center items-center gap-8 md:grid-cols-3 lg:gap-14">
                    <div class="max-w-sm text-center mx-auto">
                        <div class="bg-[#f4f3f8] text-center font-normal text-xl py-7 px-6 rounded-lg text-[#2a2350]"><h2>Lorem ipsum dolor ipsum amet teams instant work</h2></div>
                    </div>
                    <div class="max-w-sm text-center mx-auto">
                        <div class="bg-[#f4f3f8] text-center font-normal text-xl py-7 px-6 rounded-lg text-[#2a2350]">
                            <h2>Lorem ipsum dolor ipsum amet teams last dose has</h2>
                        </div>
                    </div>
                    <div class="max-w-sm text-center mx-auto">
                        <div class="bg-[#f4f3f8] text-center font-normal text-xl py-7 px-6 rounded-lg text-[#2a2350]">
                            <h2>Lorem ipsum dolor ipsum amet teams world name</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    <section class="md_bg_img_living bg-cover bg-no-repeat pb-20 pt-10 bg-left-bottom">
        <div>
            <div class="container xl:max-w-7xl mx-auto py-2 px-4  ">
                <h1 class="text-center font-bold text-2xl mb-5 md:text-3xl md:mb-7">Livkeng Lorefdm Tprtsum wohgrld
                </h1>
                <p
                    class="text-center font-thin text-xl mb-10 text-[#322b57]  md:max-w-3xl md:mb-10 md:mx-auto">
                    First second third ipsum dolor amet adipisicing elit incidunt</p>
                <div class="flex flex-wrap justify-center items-center space-x-4 md:space-x-6">
                    <div class="flex-1 max-w-[6rem]  "><img src="./images/logo4.png" alt=""></div>
                    <div class="flex-1  max-w-[6rem]"><img class="" src="./images/logo2.png" alt=""></div>
                    <div class="flex-1 max-w-[6rem]"><img src="./images/logo3.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section >
            <div class="container xl:max-w-7xl mx-auto pt-16 pb-24 px-4 ">
                <h1 class="text-center font-bold text-3xl mb-5 md:text-4xl lg:text-[2.5rem] md:mb-10">Us tow living Lorem ipsum dolor world
                </h1>
                <p class="text-center font-thin text-2xl mb-10 text-[#322b57]  md:max-w-3xl md:text-3xl md:mb-14 md:mx-auto">
                    First second third Lorem ipsum dolor sit amet consectetur adipisicing elit Aliquid incidunt</p>
                <div class="grid grid-cols-1 items-center gap-14 md:grid-cols-3 md:gap-5 lg:gap-14">
                    <div class="max-w-sm mx-auto">
                        <div class="text-start">
                            <h3 class="w-7 leading-7 bg-[#1b137b] text-lg  text-center text-white rounded-md font-extralight mb-5">01</h3>
                            <h1 class="font-bold text-2xl ">Quality</h1>
                            <h5 class="font-medium text-xl mb-6">Hire faster than your conmuter</h5>
                            <p class="font-light text-xl">Lorem ipsum dolor sit amet <span class="text-[#1c1886]">consectetur adipis icing elit.</span> At eius blanditiis adipisci, excepturi sit dignis simos molestiae!</p>
                        </div>
                    </div>
                    <div class="max-w-sm mx-auto">
                        <div class="text-start">
                            <h3 class="w-7 leading-7 bg-[#1b137b] text-lg  text-center text-white rounded-md font-extralight mb-5">01</h3>
                            <h1 class="font-bold text-2xl ">Speed</h1>
                            <h5 class="font-medium text-xl mb-6">Hire faster than your conmuter</h5>
                            <p class="font-light text-xl">Lorem ipsum dolor sit amet <span class="text-[#1c1886]">consectetur adipis icing
                                    elit.</span> At eius blanditiis adipisci, excepturi sit dignis simos molestiae!</p>
                        </div>
                    </div>
                    <div class="max-w-sm mx-auto">
                        <div class="text-start">
                            <h3 class="w-7 leading-7 bg-[#1b137b] text-lg  text-center text-white rounded-md font-extralight mb-5">01</h3>
                            <h1 class="font-bold text-2xl ">Budget</h1>
                            <h5 class="font-medium text-xl mb-6">Hire faster than your conmuter</h5>
                            <p class="font-light text-xl">Lorem ipsum dolor sit amet <span class="text-[#1c1886]">consectetur adipis icing
                                    elit.</span> At eius blanditiis adipisci, excepturi sit dignis simos molestiae!</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="container xl:max-w-7xl mx-auto py-16 px-4">
            <div >
                <div><h1 class="text-center font-bold text-3xl mb-14 md:text-4xl md:mb-18">Industries we work with</h1></div>
                <div class="grid grid-cols-2 gap-6 sm:grid-cols-4 md:grid-cols-6 lg:grid-cols-10">
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p  class="max-w-[60%]">Tasnim</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2 ">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">Tasnim</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">Tasnimul Hasan jawad</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">Tasnim</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">Hasan morshed Fahim</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">Tasnim</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2 ">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">it depertment if it</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">Tasnim</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p class="max-w-[60%]">Lorem ipsum dolor</p>
                        </div>
                    </div>
                    <div class="bg-[#1d1547] rounded-md max-w-xs w-full mx-auto h-full col-span-2 md:col-start-3 lg:col-start-auto">
                        <div class="flex flex-wrap items-center justify-center font_light text-white space-x-2 leading-none h-24 ">
                            <h6><i class="fa-solid fa-rocket"></i></h6>
                            <p>Tasnim</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container xl:max-w-7xl mx-auto py-16 px-4">
            <div class="text-center">
                <h1 class="text-center font-bold text-3xl mb-12 md:text-4xl md:mb-[3.4rem] ">Industries we work with</h1>
                <button class="mx-auto bg-[#1d1547] px-8 py-2 rounded-md text-white font_light text-sm">Chat</button>
            </div>
        </div>
    </section>
    <footer class="bg-[#1d1547]">
        <div class="container xl:max-w-7xl mx-auto pt-16 pb-12 px-4">
            <div class="text-white font_light grid grid-cols-1 sm:grid-cols-9 gap-4 items-end lg:grid-cols-12">
                <div class="mb-10 sm:col-span-4 sm:mb-0 lg:col-span-3">
                    <h1 class="text-4xl mb-3">Follow</h1>
                    <p class="text-xs mb-3 font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate repudiandae minus quasi repellendus porro</p>
                    <div class="w-full"><input class="w-full p-2 ring-gray-200 rounded-lg " type="text"></div>
                </div>
                <div class="mb-2 sm:col-span-2 sm:col-start-6 sm:mb-0 lg:col-start-9">
                    <h4 class="text-lg mb-3">Contact</h4>
                    <p class="text-xs font-thin">500 Terry Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="mb-2 sm:col-span-2 sm:mb-0">
                    <h6 class="text-base ">sales:</h6>
                    <p class="text-xs  font-thin">tasnimulh453@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>